BOT_TOKEN = "Njc5MDM3MDE5ODM3NTYyOTA4.GrUjY4.YNYgIWXdzCt_wk_XrjMV85Uhk3MgLzfJ8uyn9I"
PREFIX = "!"
STATUS = "PENES"
STATUS_TYPE = "Watching" #Playing #Streaming #Listening #Competing
COLOR = "#FF0000"
OWNER_IDS = "168426840485003264"